<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    {% load staticfiles %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="I-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <title>Document</title>
     <style>
         .loginbox{
      width: 320px;
      height: 420px;
      background: #000;
      color: #fff;
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%,-50%);
      box-sizing: border-box;
      padding: 70px 30px;
    }
    .avatar{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top: -50px;
      left: calc(50% - 50px);
    }
    h1{
      margin: 0;
      padding: 0 0 20px;
      text-align: center;
      font-size: 22px;
    }
    .loginbox p{
      margin: 0;
      padding: 0;
      font-weight: bold;

    }
    .loginbox input{
      width: 100%;
      margin-bottom: 20px;
    }
    .loginbox input[type="text"], input[type="password"]
    {
      border: none;
      border-bottom: 1px solid #fff;
      background: transparent;
      outline: none;
      height: 40px;
      color: #fff;
      font-size: 16px;
    }
    .loginbox input[type="submit"]
    {
      border: none;
      outline: none;
      height: 40px;
      background: #fb2525;
      color: #fff;
      font-size: 18px;
      border-radius: 20px;
    }
    .loginbox input[type="submit"]:hover{
      cursor: pointer;
      background: #ffc107;
      color: #000;
    }
    .loginbox a{
      text-decoration: none;
      font-size: 12px;
      line-height: 20px;
      color:darkgrey;
    }
    .loginbox a:hover{
      color: #ffc107;
    }
     </style>
</head>
<body>
    <form method="POST">
        {% csrf_token %}
        {% for key.value in form.errors.items %}
            {{value}}
        {%endfor%}
        <div class="loginbox">
       <h1>Đăng Nhập</h1>
        <p><label>Tài Khoản</label>{{form.username}}</p>
       <input type="hidden" name='next' value="/"/>
        <p><label>Mật Khẩu</label>{{form.password}}</p>
        <input type="submit" value="Đăng Nhập"/>
        <a href="#">Lost your Password</a><br>
        <a href="#">Don't have anccount?</a>
      </form>
    </div>
</body>
</html>